spring.application.name=LiterAlura
# Configuración de la base de datos.
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_LITERALURA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Configuración de JPA.
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update